body {
  position: relative;
  margin-bottom: 20px;
}

.admin-container {
  position: relative;
  justify-content: center;
}

.cards-container {
  font-size: var(--std-font-size);
  position: relative;
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 40px;
  opacity: 1;
  text-align: center;
  box-shadow: 3px 3px 3px var(--box-shadow-color);
  background-color: var(--secondary-background-color);
  border: 1px solid var(--supplimental-background-color);
}

.comments-container {
  display: grid;
  grid-gap: 2rem;
  grid-auto-flow: row;
  justify-content: center;
  text-align: left;
  grid-template-columns: repeat(3, 20rem);
}

.comments {
  color: var(--inverted-main-text-color);
  font-size: large;
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  background-color: var(--supplimental-background-color);
}

.deleteBtn {
  width: auto;
  float: right;
}
